# SimpleImageGallery

./: SimpleImageGallery.sln
SimpleImageGallery/: SimpleImageGallery.csproj  Startup.cs
SimpleImageGallery.Data/: SimpleImageGalleryDbContext.cs
SimpleImageGallery.Data/Migrations/: 20180403162250_Inceput de Migrare.Designer.cs  20180403162250_Inceput de Migrare.cs
SimpleImageGallery.Data/Models/: GalleryImage.cs
SimpleImageGallery.Services/: ImageService.cs
SimpleImageGallery/Controllers/: GalleryController.cs  HomeController.cs  ImageController.cs
SimpleImageGallery/Models/: GalleryDetailModel.cs
SimpleImageGallery/Views/Gallery/: Detail.cshtml  Index.cshtml
SimpleImageGallery/Views/Home/: About.cshtml  Contact.cshtml  Home.cshtml  NELU.cshtml  SunLines.cshtml
SimpleImageGallery/Views/Image/: Upload.cshtml
SimpleImageGallery/Views/Shared/: _Layout.cshtml
SimpleImageGallery/wwwroot/css/: style.css
SimpleImageGallery/wwwroot/js/: pen.js
